{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "localhost",
            "database": "${workspaceFolder:django_ecommerce}/src/db.sqlite3"
        }
    ]
}